steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'compose/production/django/Dockerfile', '-t', 'us-central1-docker.pkg.dev/warehouse-002-348519/dw/dev', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/warehouse-002-348519/dw/dev']
