steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'compose/production/django/Dockerfile', '-t', 'us-docker.pkg.dev/{{cookiecutter.gcp_project_id}}/{{cookiecutter.project_slug}}/dev', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-docker.pkg.dev/{{cookiecutter.gcp_project_id}}/{{cookiecutter.project_slug}}/dev']
